In [2]:
import sqlalchemy as db
from sqlalchemy import MetaData, Table, Column, Integer, String, Boolean, Float, ForeignKey
from sqlalchemy.orm import declarative_base
from sqlalchemy.orm import relationship
import pandas as pd

In [3]:
Username = 'root'
password = ''
host = ''
database_name = 'gsmarena'
engine = db.create_engine(f'mysql+pymysql://{Username}:{password}@{host}/{database_name}', echo=True)

conn = engine.connect()
Base = declarative_base()
metadata = MetaData()

2024-02-13 17:30:58,393 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-02-13 17:30:58,394 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:30:58,399 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-02-13 17:30:58,400 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:30:58,403 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-02-13 17:30:58,405 INFO sqlalchemy.engine.Engine [raw sql] {}

In [4]:
phone_brand = db.Table('phone_brand',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('BrandID', db.Integer, db.ForeignKey('Brand.BrandID')),
)

phone_announce = db.Table( 'phone_announce',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('AnnouncedID', db.Integer, db.ForeignKey('Announced.AnnouncedID')),
)

phone_sim = db.Table('phone_sim',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('SIMID', db.Integer, db.ForeignKey('SIM.SIMID')),
)


phone_sound= db.Table('phone_sound',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('SoundID', db.Integer, db.ForeignKey('Sound.SoundID')),
)


phone_battery = db.Table('phone_battery',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('BatteryID', db.Integer, db.ForeignKey('Battery.BatteryID')),
)

phone_simband = db.Table('phone_simband',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('BandID', db.Integer, db.ForeignKey('SimBand.BandID')),
)

phone_os = db.Table('phone_os',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('OSID', db.Integer, db.ForeignKey('OS.OSID')),
)

phone_cpu = db.Table('phone_cpu',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('CPUID', db.Integer, db.ForeignKey('CPU.CPUID')),
)

phone_gpu = db.Table('phone_gpu',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('GPUID', db.Integer, db.ForeignKey('GPU.GPUID')),
)
phone_ram = db.Table('phone_ram',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('RAMID', db.Integer, db.ForeignKey('RAM.RAMID')),
)
phone_storage= db.Table('phone_storage',Base.metadata ,
    db.Column('PhoneID', db.Integer, db.ForeignKey('Phone.PhoneID')),
    db.Column('STORAGEID', db.Integer, db.ForeignKey('STORAGE.STORAGEID')),
)

class Phone(Base):
    __tablename__ = 'Phone'

    PhoneID = db.Column(db.Integer, primary_key=True, autoincrement=True)
    Name = db.Column(db.String(128))
    Status = db.Column(db.String(128))
    Weight = db.Column(db.Float)
    Length = db.Column(db.Float)
    Width = db.Column(db.Float)
    Diameter = db.Column(db.Float)
    Technology = db.Column(db.String(512))
    Chipset = db.Column(db.String(255))
    Sensors = db.Column(db.String(512))
    DisplaySize = db.Column(db.Float)
    DisplayType = db.Column(db.String(128))
    PPI = db.Column(db.Float)
    ScreenToBodyRatio = db.Column(db.Float)
    ResolutionRatio = db.Column(db.String(128))
    ResolutionPixel = db.Column(db.Float)
    CardSlot = db.Column(db.String(128))
    Bluetooth = db.Column(db.String(128))
    WLAN = db.Column(db.String(128))
    Price = db.Column(db.Float)
    Colors = db.Column(db.String(255))


    brands =relationship('Brand', secondary=phone_brand, back_populates='Phone')
    announces =relationship('Announced', secondary=phone_announce, back_populates='Phone')
    sims =relationship('SIM', secondary=phone_sim, back_populates='Phone')
    sounds =relationship('Sound', secondary=phone_sound, back_populates='Phone')
    batteries =relationship('Battery', secondary=phone_battery, back_populates='Phone')
    bands =relationship('SimBand', secondary=phone_simband, back_populates='Phone')
    OSs =relationship('OS', secondary=phone_os, back_populates='Phone')
    CPUs = relationship('CPU', secondary=phone_cpu, back_populates='Phone')
    GPUs = relationship('GPU', secondary=phone_gpu, back_populates='Phone')
    RAMs = relationship('RAM', secondary=phone_ram, back_populates='Phone')
    storages = relationship('STORAGE', secondary=phone_storage, back_populates='Phone')

class Brand(Base):
    __tablename__ = 'Brand'

    BrandID = db.Column(db.Integer, primary_key=True)
    BrandName = db.Column(db.String(128))
    
    
    phones =relationship('Phone', secondary=phone_brand, back_populates='Brand')



class Announced(Base):
    __tablename__ = 'Announced'

    AnnouncedID = db.Column(db.Integer, primary_key=True)
    Announced_year = db.Column(db.Integer)

    phones =relationship('Phone', secondary=phone_announce, back_populates='Announced')


class SIM(Base):
    __tablename__ = 'SIM'

    SIMID = db.Column(db.Integer, primary_key=True)
    SIMType = db.Column(db.String(128))

    phones =relationship('Phone', secondary=phone_sim, back_populates='SIM')


class Sound(Base):
    __tablename__ = 'Sound'

    SoundID = db.Column(db.Integer, primary_key=True)
    Jack35mm = db.Column(db.Boolean)
    LoudSpeaker = db.Column(db.Boolean)

    phones =relationship('Phone', secondary=phone_sound, back_populates='Sound')


class Battery(Base):
    __tablename__ = 'Battery'

    BatteryID = db.Column(db.Integer, primary_key=True)
    BatteryCapacity = db.Column(db.Integer)

    phones =relationship('Phone', secondary=phone_battery, back_populates='Battery')


class SimBand(Base):
    __tablename__ = 'SimBand'

    BandID = db.Column(db.Integer, primary_key=True)
    _2G = db.Column(db.Boolean)
    _3G = db.Column(db.Boolean)
    _4G = db.Column(db.Boolean)
    _5G = db.Column(db.Boolean)

    phones =relationship('Phone', secondary=phone_simband, back_populates='SimBand')


class OS(Base):
    __tablename__ = 'OS'

    OSID = db.Column(db.Integer, primary_key=True)
    OS = db.Column(db.String(128))

    phones =relationship('Phone', secondary=phone_os, back_populates='OS')


class CPU(Base):
    __tablename__ = 'CPU'

    CPUID = db.Column(db.Integer, primary_key=True)
    CPU = db.Column(db.String(128))

    phones =relationship('Phone', secondary=phone_cpu, back_populates='CPU')


class GPU(Base):
    __tablename__ = 'GPU'

    GPUID = db.Column(db.Integer, primary_key=True)
    GPU = db.Column(db.String(128))

    phones =relationship('Phone', secondary=phone_gpu, back_populates='GPU')
    
class RAM(Base):
    __tablename__ = 'RAM'

    RAMID = db.Column(db.Integer, primary_key=True)
    RAM = db.Column(db.Float)

    phones =relationship('Phone', secondary=phone_ram, back_populates='RAM')


class STORAGE(Base):
    __tablename__ = 'STORAGE'

    STORAGEID = db.Column(db.Integer, primary_key=True)
    STORAGE = db.Column(db.Float)

    phones =relationship('Phone', secondary=phone_storage, back_populates='STORAGE')

In [5]:
Base.metadata.create_all(engine)

2024-02-13 17:31:05,098 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:31:05,099 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_brand`
2024-02-13 17:31:05,099 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,102 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_announce`
2024-02-13 17:31:05,103 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,103 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_sim`
2024-02-13 17:31:05,109 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,111 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_sound`
2024-02-13 17:31:05,111 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,116 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_battery`
2024-02-13 17:31:05,117 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,119 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_simband`
2024-02-13 17:31:05,119 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,119 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_os`
2024-02-13 17:31:05,119 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,127 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_cpu`
2024-02-13 17:31:05,129 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,129 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_gpu`
2024-02-13 17:31:05,129 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,129 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_ram`
2024-02-13 17:31:05,136 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,136 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_storage`
2024-02-13 17:31:05,136 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,136 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Phone`
2024-02-13 17:31:05,136 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Brand`
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Announced`
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine [raw sql] {}

2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`SIM`
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,144 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Sound`
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Battery`
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`SimBand`
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,152 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`OS`
2024-02-13 17:31:05,161 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,161 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`CPU`
2024-02-13 17:31:05,161 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,161 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`GPU`
2024-02-13 17:31:05,161 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`RAM`
2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`STORAGE`
2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine
CREATE TABLE `Phone` (
	`PhoneID` INTEGER NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(128),
	`Status` VARCHAR(128),
	`Weight` FLOAT,
	`Length` FLOAT,
	`Width` FLOAT,
	`Diameter` FLOAT,
	`Technology` VARCHAR(512),
	`Chipset` VARCHAR(255),
	`Sensors` VARCHAR(512),
	`DisplaySize` FLOAT,
	`DisplayType` VARCHAR(128),
	`PPI` FLOAT,
	`ScreenToBodyRatio` FLOAT,
	`ResolutionRatio` VARCHAR(128),
	`ResolutionPixel` FLOAT,
	`CardSlot` VARCHAR(128),
	`Bluetooth` VARCHAR(128),
	`WLAN` VARCHAR(128),
	`Price` FLOAT,
	`Colors` VARCHAR(255),
	PRIMARY KEY (`PhoneID`)
)


2024-02-13 17:31:05,168 INFO sqlalchemy.engine.Engine [no key 0.00142s] {}
2024-02-13 17:31:05,209 INFO sqlalchemy.engine.Engine
CREATE TABLE `Brand` (
	`BrandID` INTEGER NOT NULL AUTO_INCREMENT,
	`BrandName` VARCHAR(128),
	PRIMARY KEY (`BrandID`)
)


2024-02-13 17:31:05,213 INFO sqlalchemy.engine.Engine [no key 0.00115s] {}
2024-02-13 17:31:05,234 INFO sqlalchemy.engine.Engine
CREATE TABLE `Announced` (
	`AnnouncedID` INTEGER NOT NULL AUTO_INCREMENT,
	`Announced_year` INTEGER,
	PRIMARY KEY (`AnnouncedID`)
)


2024-02-13 17:31:05,236 INFO sqlalchemy.engine.Engine [no key 0.00110s] {}
2024-02-13 17:31:05,260 INFO sqlalchemy.engine.Engine
CREATE TABLE `SIM` (
	`SIMID` INTEGER NOT NULL AUTO_INCREMENT,
	`SIMType` VARCHAR(128),
	PRIMARY KEY (`SIMID`)
)


2024-02-13 17:31:05,262 INFO sqlalchemy.engine.Engine [no key 0.00129s] {}
2024-02-13 17:31:05,276 INFO sqlalchemy.engine.Engine
CREATE TABLE `Sound` (
	`SoundID` INTEGER NOT NULL AUTO_INCREMENT,
	`Jack35mm` BOOL,
	`LoudSpeaker` BOOL,
	PRIMARY KEY (`SoundID`)
)


2024-02-13 17:31:05,276 INFO sqlalchemy.engine.Engine [no key 0.00102s] {}
2024-02-13 17:31:05,296 INFO sqlalchemy.engine.Engine
CREATE TABLE `Battery` (
	`BatteryID` INTEGER NOT NULL AUTO_INCREMENT,
	`BatteryCapacity` INTEGER,
	PRIMARY KEY (`BatteryID`)
)


2024-02-13 17:31:05,296 INFO sqlalchemy.engine.Engine [no key 0.00094s] {}
2024-02-13 17:31:05,317 INFO sqlalchemy.engine.Engine
CREATE TABLE `SimBand` (
	`BandID` INTEGER NOT NULL AUTO_INCREMENT,
	`_2G` BOOL,
	`_3G` BOOL,
	`_4G` BOOL,
	`_5G` BOOL,
	PRIMARY KEY (`BandID`)
)


2024-02-13 17:31:05,317 INFO sqlalchemy.engine.Engine [no key 0.00098s] {}
2024-02-13 17:31:05,343 INFO sqlalchemy.engine.Engine
CREATE TABLE `OS` (
	`OSID` INTEGER NOT NULL AUTO_INCREMENT,
	`OS` VARCHAR(128),
	PRIMARY KEY (`OSID`)
)


2024-02-13 17:31:05,343 INFO sqlalchemy.engine.Engine [no key 0.00124s] {}
2024-02-13 17:31:05,359 INFO sqlalchemy.engine.Engine
CREATE TABLE `CPU` (
	`CPUID` INTEGER NOT NULL AUTO_INCREMENT,
	`CPU` VARCHAR(128),
	PRIMARY KEY (`CPUID`)
)


2024-02-13 17:31:05,359 INFO sqlalchemy.engine.Engine [no key 0.00140s] {}
2024-02-13 17:31:05,380 INFO sqlalchemy.engine.Engine
CREATE TABLE `GPU` (
	`GPUID` INTEGER NOT NULL AUTO_INCREMENT,
	`GPU` VARCHAR(128),
	PRIMARY KEY (`GPUID`)
)


2024-02-13 17:31:05,380 INFO sqlalchemy.engine.Engine [no key 0.00083s] {}
2024-02-13 17:31:05,401 INFO sqlalchemy.engine.Engine
CREATE TABLE `RAM` (
	`RAMID` INTEGER NOT NULL AUTO_INCREMENT,
	`RAM` FLOAT,
	PRIMARY KEY (`RAMID`)
)


2024-02-13 17:31:05,401 INFO sqlalchemy.engine.Engine [no key 0.00097s] {}
2024-02-13 17:31:05,420 INFO sqlalchemy.engine.Engine
CREATE TABLE `STORAGE` (
	`STORAGEID` INTEGER NOT NULL AUTO_INCREMENT,
	`STORAGE` FLOAT,
	PRIMARY KEY (`STORAGEID`)
)


2024-02-13 17:31:05,422 INFO sqlalchemy.engine.Engine [no key 0.00102s] {}
2024-02-13 17:31:05,441 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_brand (
	`PhoneID` INTEGER,
	`BrandID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`BrandID`) REFERENCES `Brand` (`BrandID`)
)


2024-02-13 17:31:05,442 INFO sqlalchemy.engine.Engine [no key 0.00111s] {}
2024-02-13 17:31:05,498 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_announce (
	`PhoneID` INTEGER,
	`AnnouncedID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`AnnouncedID`) REFERENCES `Announced` (`AnnouncedID`)
)


2024-02-13 17:31:05,498 INFO sqlalchemy.engine.Engine [no key 0.00139s] {}
2024-02-13 17:31:05,563 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_sim (
	`PhoneID` INTEGER,
	`SIMID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`SIMID`) REFERENCES `SIM` (`SIMID`)
)


2024-02-13 17:31:05,567 INFO sqlalchemy.engine.Engine [no key 0.00162s] {}
2024-02-13 17:31:05,645 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_sound (
	`PhoneID` INTEGER,
	`SoundID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`SoundID`) REFERENCES `Sound` (`SoundID`)
)


2024-02-13 17:31:05,651 INFO sqlalchemy.engine.Engine [no key 0.00184s] {}
2024-02-13 17:31:05,721 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_battery (
	`PhoneID` INTEGER,
	`BatteryID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`BatteryID`) REFERENCES `Battery` (`BatteryID`)
)


2024-02-13 17:31:05,727 INFO sqlalchemy.engine.Engine [no key 0.00182s] {}
2024-02-13 17:31:05,794 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_simband (
	`PhoneID` INTEGER,
	`BandID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`BandID`) REFERENCES `SimBand` (`BandID`)
)


2024-02-13 17:31:05,798 INFO sqlalchemy.engine.Engine [no key 0.00141s] {}
2024-02-13 17:31:05,862 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_os (
	`PhoneID` INTEGER,
	`OSID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`OSID`) REFERENCES `OS` (`OSID`)
)


2024-02-13 17:31:05,866 INFO sqlalchemy.engine.Engine [no key 0.00132s] {}
2024-02-13 17:31:05,921 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_cpu (
	`PhoneID` INTEGER,
	`CPUID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`CPUID`) REFERENCES `CPU` (`CPUID`)
)


2024-02-13 17:31:05,922 INFO sqlalchemy.engine.Engine [no key 0.00128s] {}
2024-02-13 17:31:06,004 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_gpu (
	`PhoneID` INTEGER,
	`GPUID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`GPUID`) REFERENCES `GPU` (`GPUID`)
)


2024-02-13 17:31:06,005 INFO sqlalchemy.engine.Engine [no key 0.00176s] {}
2024-02-13 17:31:06,075 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_ram (
	`PhoneID` INTEGER,
	`RAMID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`RAMID`) REFERENCES `RAM` (`RAMID`)
)


2024-02-13 17:31:06,075 INFO sqlalchemy.engine.Engine [no key 0.00117s] {}
2024-02-13 17:31:06,151 INFO sqlalchemy.engine.Engine
CREATE TABLE phone_storage (
	`PhoneID` INTEGER,
	`STORAGEID` INTEGER,
	FOREIGN KEY(`PhoneID`) REFERENCES `Phone` (`PhoneID`),
	FOREIGN KEY(`STORAGEID`) REFERENCES `STORAGE` (`STORAGEID`)
)


2024-02-13 17:31:06,151 INFO sqlalchemy.engine.Engine [no key 0.00127s] {}
2024-02-13 17:31:06,231 INFO sqlalchemy.engine.Engine COMMIT

In [11]:
df= pd.read_csv('.\data_with_out_null.csv')
df = df.drop(columns='Unnamed: 0')
df.head()

,name,brand,2G,3G,4G,5G,Announced,Status,Weight,Length,...,Bluetooth,GPU,Loudspeaker,3.5mm jack,Chipset,Network,Internal,Card slot,RAM,Storage
0,alcatel 1b (2022),alcatel,True,True,True,False,2022.0,Available,172.0,146.7,...,"5.0, A2DP",PowerVR GE8300,True,True,Mediatek MT6761 Helio A22 (12 nm),"GSM / HSPA / LTE HSPA 42.2/11.1 Mbps, LTE Cat4...",32GB 2GB RAM,microSDXC (dedicated slot),2.0,32.0
1,alcatel 1l pro (2021),alcatel,True,True,True,False,2021.0,Available,190.0,156.4,...,"4.2, A2DP",IMG8322,True,True,Unisoc SC9863A (28nm),"GSM / HSPA / LTE HSPA 21.1/5.76 Mbps, LTE Cat4...",32GB 2GB RAM,microSDXC (uses shared SIM slot),2.0,32.0
2,alcatel 1 (2021),alcatel,True,True,True,False,2021.0,Available,134.0,137.6,...,"4.2, A2DP, LE",PowerVR GE8100,True,True,Mediatek MT6739 (28 nm),"GSM / HSPA / LTE HSPA 42.2/11.5 Mbps, LTE Cat4...","8GB 1GB RAM, 16GB 1GB RAM",microSDHC (dedicated slot),1.0,8.0
3,alcatel 3l (2021),alcatel,True,True,True,False,2021.0,Available,194.0,165.6,...,"5.0, A2DP, LE",PowerVR GE8320,True,True,Mediatek MT6762D Helio P22 (12 nm),"GSM / HSPA / LTE HSPA 42.2/5.76 Mbps, LTE Cat4...",64GB 4GB RAM,microSDXC (only single sim model),4.0,64.0
4,alcatel 1s (2021),alcatel,True,True,True,False,2021.0,Available,190.0,165.6,...,"5.0, A2DP, LE",PowerVR GE8320,True,True,Mediatek MT6762D Helio P22 (12 nm),"GSM / HSPA / LTE HSPA 42.2/5.76 Mbps, LTE Cat4...",32GB 3GB RAM,microSDXC (uses shared SIM slot),3.0,32.0

In [12]:
df.dropna(subset=['CPU' , 'Chipset' ,'GPU' , 'Sensors' , 'WLAN'], inplace=True)
df.rename(columns={'Network': 'Technology'}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2176 entries, 0 to 2631
Data columns (total 36 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              2176 non-null   object
 1   brand             2176 non-null   object
 2   2G                2176 non-null   bool
 3   3G                2176 non-null   bool
 4   4G                2176 non-null   bool
 5   5G                2176 non-null   bool
 6   Announced         2176 non-null   float64
 7   Status            2176 non-null   object
 8   Weight            2176 non-null   float64
 9   Length            2176 non-null   object
 10  Width             2176 non-null   object
 11  Diameter          2176 non-null   object
 12  SIM               2176 non-null   object
 13  Display Type      2176 non-null   object
 14  Display Size      2176 non-null   float64
 15  ppi               2176 non-null   float64
 16  body ratio        2176 non-null   float64
 17  OS                2176 non-null   object
 18  battery_capacity  2176 non-null   float64
 19  Price             2176 non-null   float64
 20  CPU               2176 non-null   float64
 21  ratio             2176 non-null   object
 22  pixel             2176 non-null   float64
 23  WLAN              2176 non-null   object
 24  Colors            2176 non-null   object
 25  Sensors           2176 non-null   object
 26  Bluetooth         2176 non-null   object
 27  GPU               2176 non-null   object
 28  Loudspeaker       2176 non-null   bool
 29  3.5mm jack        2176 non-null   bool
 30  Chipset           2176 non-null   object
 31  Technology        2176 non-null   object
 32  Internal          2176 non-null   object
 33  Card slot         2176 non-null   object
 34  RAM               2176 non-null   float64
 35  Storage           2176 non-null   float64
dtypes: bool(6), float64(11), object(19)
memory usage: 539.8+ KB

In [13]:
df['Announced'] = df['Announced'].astype('int64')
df['Length'] = pd.to_numeric(df['Length'], errors='coerce')
df = df.dropna(subset=['Length'])
df['Width'] =  pd.to_numeric(df['Width'], errors='coerce')
df['Diameter'] =  pd.to_numeric(df['Diameter'], errors='coerce')

df.dropna(subset=['Diameter'], inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2168 entries, 0 to 2631
Data columns (total 36 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              2168 non-null   object
 1   brand             2168 non-null   object
 2   2G                2168 non-null   bool
 3   3G                2168 non-null   bool
 4   4G                2168 non-null   bool
 5   5G                2168 non-null   bool
 6   Announced         2168 non-null   int64
 7   Status            2168 non-null   object
 8   Weight            2168 non-null   float64
 9   Length            2168 non-null   float64
 10  Width             2168 non-null   float64
 11  Diameter          2168 non-null   float64
 12  SIM               2168 non-null   object
 13  Display Type      2168 non-null   object
 14  Display Size      2168 non-null   float64
 15  ppi               2168 non-null   float64
 16  body ratio        2168 non-null   float64
 17  OS                2168 non-null   object
 18  battery_capacity  2168 non-null   float64
 19  Price             2168 non-null   float64
 20  CPU               2168 non-null   float64
 21  ratio             2168 non-null   object
 22  pixel             2168 non-null   float64
 23  WLAN              2168 non-null   object
 24  Colors            2168 non-null   object
 25  Sensors           2168 non-null   object
 26  Bluetooth         2168 non-null   object
 27  GPU               2168 non-null   object
 28  Loudspeaker       2168 non-null   bool
 29  3.5mm jack        2168 non-null   bool
 30  Chipset           2168 non-null   object
 31  Technology        2168 non-null   object
 32  Internal          2168 non-null   object
 33  Card slot         2168 non-null   object
 34  RAM               2168 non-null   float64
 35  Storage           2168 non-null   float64
dtypes: bool(6), float64(13), int64(1), object(16)
memory usage: 537.8+ KB

In [14]:
df_phone = df[['name' , 'Status' , 'Weight' , 'Length' , 'Width' , 'Diameter' , 'Technology' ,
                'Chipset' , 'Sensors' , 'Display Size' , 'Display Type' , 'ppi' , 'body ratio' ,
                  'ratio' , 'pixel' , 'Card slot' , 'WLAN' , 'Bluetooth' , 'Price' , 'Colors' ]].copy()

df_phone['PhoneID'] = range(1 , len(df_phone)+1)

df_phone = df_phone[['PhoneID','name' , 'Status' , 'Weight' , 'Length' , 'Width' , 'Diameter' , 'Technology' ,
                      'Chipset' , 'Sensors' , 'Display Size' , 'Display Type' , 'ppi' , 'body ratio' , 'ratio' ,
                        'pixel' , 'Card slot' , 'Bluetooth', 'WLAN'  , 'Price' , 'Colors' ]]

df_phone.rename(columns={'body ratio': 'ScreenToBodyRatio'}, inplace=True)
df_phone.rename(columns={'ratio': 'ResolutionRatio'}, inplace=True)
df_phone.rename(columns={'pixel': 'ResolutionPixel'}, inplace=True)
df_phone.rename(columns={'Display Size': 'DisplaySize'}, inplace=True)
df_phone.rename(columns={'Display Type': 'DisplayType'}, inplace=True)
df_phone.rename(columns={'Card slot': 'CardSlot'}, inplace=True)

In [15]:
df_phone.to_sql(name = 'Phone', con = engine, if_exists='append', index = False)

2024-02-13 17:32:03,907 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:03,912 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`Phone`
2024-02-13 17:32:03,916 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:03,969 INFO sqlalchemy.engine.Engine INSERT INTO `Phone` (`PhoneID`, name, `Status`, `Weight`, `Length`, `Width`, `Diameter`, `Technology`, `Chipset`, `Sensors`, `DisplaySize`, `DisplayType`, ppi, `ScreenToBodyRatio`, `ResolutionRatio`, `ResolutionPixel`, `CardSlot`, `Bluetooth`, `WLAN`, `Price`, `Colors`) VALUES (%(PhoneID)s, %(name)s, %(Status)s, %(Weight)s, %(Length)s, %(Width)s, %(Diameter)s, %(Technology)s, %(Chipset)s, %(Sensors)s, %(DisplaySize)s, %(DisplayType)s, %(ppi)s, %(ScreenToBodyRatio)s, %(ResolutionRatio)s, %(ResolutionPixel)s, %(CardSlot)s, %(Bluetooth)s, %(WLAN)s, %(Price)s, %(Colors)s)
2024-02-13 17:32:03,973 INFO sqlalchemy.engine.Engine [generated in 0.03507s] [{'PhoneID': 1, 'name': 'alcatel 1b (2022)', 'Status': 'Available', 'Weight': 172.0, 'Length': 146.7, 'Width': 71.9, 'Diameter': 10.0, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/11.1 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6761 Helio A22 (12 nm)', 'Sensors': 'Accelerometer', 'DisplaySize': 5.5, 'DisplayType': 'TFT LCD', 'ppi': 293.0, 'ScreenToBodyRatio': 74.0, 'ResolutionRatio': '18:9', 'ResolutionPixel': 1036800.0, 'CardSlot': 'microSDXC (dedicated slot)', 'Bluetooth': '5.0, A2DP', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 100.0, 'Colors': 'Prime Black, Atlantic Blue'}, {'PhoneID': 2, 'name': 'alcatel 1l pro (2021)', 'Status': 'Available', 'Weight': 190.0, 'Length': 156.4, 'Width': 74.8, 'Diameter': 9.7, 'Technology': 'GSM / HSPA / LTE HSPA 21.1/5.76 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Unisoc SC9863A (28nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity', 'DisplaySize': 6.1, 'DisplayType': 'IPS LCD', 'ppi': 282.0, 'ScreenToBodyRatio': 78.1, 'ResolutionRatio': '5:9', 'ResolutionPixel': 1123200.0, 'CardSlot': 'microSDXC (uses shared SIM slot)', 'Bluetooth': '4.2, A2DP', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 110.0, 'Colors': 'Power Grey, Twilight Blue'}, {'PhoneID': 3, 'name': 'alcatel 1 (2021)', 'Status': 'Available', 'Weight': 134.0, 'Length': 137.6, 'Width': 65.7, 'Diameter': 9.8, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/11.5 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6739 (28 nm)', 'Sensors': 'Accelerometer, proximity', 'DisplaySize': 5.0, 'DisplayType': 'TFT LCD', 'ppi': 215.0, 'ScreenToBodyRatio': 71.4, 'ResolutionRatio': '18:9', 'ResolutionPixel': 460800.0, 'CardSlot': 'microSDHC (dedicated slot)', 'Bluetooth': '4.2, A2DP, LE', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 60.0, 'Colors': 'Volcano Black, AI Aqua'}, {'PhoneID': 4, 'name': 'alcatel 3l (2021)', 'Status': 'Available', 'Weight': 194.0, 'Length': 165.6, 'Width': 75.6, 'Diameter': 8.7, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6762D Helio P22 (12 nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity, compass', 'DisplaySize': 6.52, 'DisplayType': 'IPS LCD', 'ppi': 269.0, 'ScreenToBodyRatio': 82.0, 'ResolutionRatio': '20:9', 'ResolutionPixel': 1152000.0, 'CardSlot': 'microSDXC (only single sim model)', 'Bluetooth': '5.0, A2DP, LE', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 330.0, 'Colors': 'Jewelry Blue, Jewelry Black'}, {'PhoneID': 5, 'name': 'alcatel 1s (2021)', 'Status': 'Available', 'Weight': 190.0, 'Length': 165.6, 'Width': 75.6, 'Diameter': 8.8, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6762D Helio P22 (12 nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity, compass', 'DisplaySize': 6.52, 'DisplayType': 'IPS LCD', 'ppi': 269.0, 'ScreenToBodyRatio': 82.0, 'ResolutionRatio': '20:9', 'ResolutionPixel': 1152000.0, 'CardSlot': 'microSDXC (uses shared SIM slot)', 'Bluetooth': '5.0, A2DP, LE', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 130.0, 'Colors': 'Elegant Black, Twilight Blue'}, {'PhoneID': 6, 'name': 'alcatel 1l (2021)', 'Status': 'Available', 'Weight': 179.0, 'Length': 155.9, 'Width': 74.5, 'Diameter': 9.9, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/5.76 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6761D Helio A20 (12 nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity', 'DisplaySize': 6.1, 'DisplayType': 'IPS LCD', 'ppi': 282.0, 'ScreenToBodyRatio': 78.6, 'ResolutionRatio': '5:9', 'ResolutionPixel': 1123200.0, 'CardSlot': 'microSDXC (uses shared SIM slot)', 'Bluetooth': '5.0, A2DP, LE', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 110.0, 'Colors': 'Power Grey, Twilight Blue'}, {'PhoneID': 7, 'name': 'alcatel 1v (2021)', 'Status': 'Available', 'Weight': 190.0, 'Length': 165.2, 'Width': 75.5, 'Diameter': 8.9, 'Technology': 'GSM / HSPA / LTE HSPA 42.2/11.5 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Mediatek MT6761 Helio A22 (12 nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity, compass', 'DisplaySize': 6.52, 'DisplayType': 'IPS LCD', 'ppi': 269.0, 'ScreenToBodyRatio': 82.3, 'ResolutionRatio': '20:9', 'ResolutionPixel': 1152000.0, 'CardSlot': 'microSDXC (dedicated slot)', 'Bluetooth': '5.0, A2DP, LE', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 100.0, 'Colors': 'Space Gray, Atlantic Blue'}, {'PhoneID': 8, 'name': 'alcatel 1se (2020)', 'Status': 'Available', 'Weight': 175.0, 'Length': 159.2, 'Width': 75.2, 'Diameter': 8.7, 'Technology': 'GSM / HSPA / LTE HSPA 21.1/5.76 Mbps, LTE Cat4 150/50 Mbps', 'Chipset': 'Unisoc SC9863A (28nm)', 'Sensors': 'Fingerprint (rear-mounted), accelerometer, proximity', 'DisplaySize': 6.22, 'DisplayType': 'IPS LCD', 'ppi': 270.0, 'ScreenToBodyRatio': 80.7, 'ResolutionRatio': '19:9', 'ResolutionPixel': 1094400.0, 'CardSlot': 'microSDXC (uses shared SIM slot)', 'Bluetooth': '4.2, A2DP', 'WLAN': 'Wi-Fi 802.11 b/g/n, Wi-Fi Direct', 'Price': 150.0, 'Colors': 'Agate Greeen, Power Gray'}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'name': 'samsung galaxy tab 8 9 p7300', 'Status': 'Discontinued', 'Weight': 453.0, 'Length': 230.9, 'Width': 157.8, 'Diameter': 8.6, 'Technology': 'GSM / HSPA HSPA 21.1/5.76 Mbps', 'Chipset': 'Nvidia Tegra 2 T20', 'Sensors': 'Accelerometer, gyro, compass', 'DisplaySize': 8.9, 'DisplayType': 'PLS LCD', 'ppi': 170.0, 'ScreenToBodyRatio': 63.0, 'ResolutionRatio': '16:10', 'ResolutionPixel': 1024000.0, 'CardSlot': 'No', 'Bluetooth': '3.0, A2DP', 'WLAN': 'Wi-Fi 802.11 a/b/g/n, dual-band, hotspot', 'Price': 290.0, 'Colors': 'Black'}, {'PhoneID': 2168, 'name': 'samsung i9100 galaxy s ii', 'Status': 'Discontinued', 'Weight': 116.0, 'Length': 125.3, 'Width': 66.1, 'Diameter': 8.5, 'Technology': 'GSM / HSPA HSPA 21.1/5.76 Mbps', 'Chipset': 'Exynos 4210 Dual', 'Sensors': 'Accelerometer, gyro, proximity, compass', 'DisplaySize': 4.3, 'DisplayType': 'Super AMOLED Plus', 'ppi': 217.0, 'ScreenToBodyRatio': 63.5, 'ResolutionRatio': '5:3', 'ResolutionPixel': 384000.0, 'CardSlot': 'microSDHC (dedicated slot)', 'Bluetooth': '3.0, A2DP, aptX', 'WLAN': 'Wi-Fi 802.11 a/b/g/n, dual-band, Wi-Fi Direct, DLNA, hotspot', 'Price': 170.0, 'Colors': 'Black, White, Pink'}]
2024-02-13 17:32:04,202 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `gsmarena`
2024-02-13 17:32:04,202 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:04,202 INFO sqlalchemy.engine.Engine COMMIT

C:\Users\JAHAN\AppData\Local\Temp\ipykernel_15720\1184900141.py:1: UserWarning: The provided table name 'Phone' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df_phone.to_sql(name = 'Phone', con = engine, if_exists='append', index = False)

2168

In [16]:
df_brand = df[['brand']].copy()
df_brand.rename(columns={'brand': 'BrandName'}, inplace=True)

df_brand.drop_duplicates(inplace=True) 
df_brand.reset_index(drop=True, inplace=True)

df_brand['BrandID'] = df_brand.groupby('BrandName').ngroup() + 1
df_brand = df_brand[['BrandID','BrandName']]

df_brand

    BrandID BrandName
0         1   alcatel
1         2     apple
2         3      asus
3         4       blu
4         5       htc
5         6    huawei
6         7   infinix
7         8    lenovo
8         9        lg
9        10     nokia
10       12      sony
11       14       zte
12       13    xiaomi
13       11   samsung

In [17]:
df_brand.to_sql(name = 'brand', con = engine, if_exists='append', index = False)

2024-02-13 17:32:05,850 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:05,850 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`brand`
2024-02-13 17:32:05,855 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:05,862 INFO sqlalchemy.engine.Engine INSERT INTO brand (`BrandID`, `BrandName`) VALUES (%(BrandID)s, %(BrandName)s)
2024-02-13 17:32:05,862 INFO sqlalchemy.engine.Engine [generated in 0.00130s] [{'BrandID': 1, 'BrandName': 'alcatel'}, {'BrandID': 2, 'BrandName': 'apple'}, {'BrandID': 3, 'BrandName': 'asus'}, {'BrandID': 4, 'BrandName': 'blu'}, {'BrandID': 5, 'BrandName': 'htc'}, {'BrandID': 6, 'BrandName': 'huawei'}, {'BrandID': 7, 'BrandName': 'infinix'}, {'BrandID': 8, 'BrandName': 'lenovo'}  ... displaying 10 of 14 total bound parameter sets ...  {'BrandID': 13, 'BrandName': 'xiaomi'}, {'BrandID': 11, 'BrandName': 'samsung'}]
2024-02-13 17:32:05,866 INFO sqlalchemy.engine.Engine COMMIT

14

In [18]:
#pivot_phone_brand
phone_brand_pre = df[['brand']].copy()
phone_brand_pre['BrandID'] = phone_brand_pre.groupby('brand').ngroup() + 1
phone_brand_1 = phone_brand_pre[['BrandID']].copy()
phone_brand_2 = df_phone[['PhoneID']].copy()

phone_brand = pd.concat([phone_brand_2, phone_brand_1], axis=1)
phone_brand

      PhoneID  BrandID
0           1        1
1           2        1
2           3        1
3           4        1
4           5        1
...       ...      ...
2618     2164       11
2626     2165       11
2627     2166       11
2628     2167       11
2631     2168       11

[2168 rows x 2 columns]

In [19]:
phone_brand.to_sql(name = 'phone_brand', con = engine, if_exists='append', index = False)

2024-02-13 17:32:07,742 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:07,745 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_brand`
2024-02-13 17:32:07,746 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:07,911 INFO sqlalchemy.engine.Engine INSERT INTO phone_brand (`PhoneID`, `BrandID`) VALUES (%(PhoneID)s, %(BrandID)s)
2024-02-13 17:32:07,911 INFO sqlalchemy.engine.Engine [generated in 0.16039s] [{'PhoneID': 1, 'BrandID': 1}, {'PhoneID': 2, 'BrandID': 1}, {'PhoneID': 3, 'BrandID': 1}, {'PhoneID': 4, 'BrandID': 1}, {'PhoneID': 5, 'BrandID': 1}, {'PhoneID': 6, 'BrandID': 1}, {'PhoneID': 7, 'BrandID': 1}, {'PhoneID': 8, 'BrandID': 1}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'BrandID': 11}, {'PhoneID': 2168, 'BrandID': 11}]
2024-02-13 17:32:07,977 INFO sqlalchemy.engine.Engine COMMIT

2168

In [20]:
df_announced = df[['Announced']].copy()
df_announced.rename(columns={'Announced': 'Announced_year'}, inplace=True)

df_announced.drop_duplicates(inplace=True) 
df_announced.reset_index(drop=True, inplace=True)

df_announced['AnnouncedID'] = df_announced.groupby('Announced_year').ngroup() + 1
df_announced = df_announced[['AnnouncedID','Announced_year']]

df_announced

    AnnouncedID  Announced_year
0            13            2022
1            12            2021
2            11            2020
3            10            2019
4             9            2018
5             8            2017
6             7            2016
7             6            2015
8             5            2014
9             4            2013
10            3            2012
11           14            2023
12            2            2011
13           15            2024
14            1            2010

In [21]:
df_announced.to_sql(name = 'announced', con = engine, if_exists='append', index = False)

2024-02-13 17:32:09,493 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:09,494 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`announced`
2024-02-13 17:32:09,499 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:09,501 INFO sqlalchemy.engine.Engine INSERT INTO announced (`AnnouncedID`, `Announced_year`) VALUES (%(AnnouncedID)s, %(Announced_year)s)
2024-02-13 17:32:09,501 INFO sqlalchemy.engine.Engine [generated in 0.00117s] [{'AnnouncedID': 13, 'Announced_year': 2022}, {'AnnouncedID': 12, 'Announced_year': 2021}, {'AnnouncedID': 11, 'Announced_year': 2020}, {'AnnouncedID': 10, 'Announced_year': 2019}, {'AnnouncedID': 9, 'Announced_year': 2018}, {'AnnouncedID': 8, 'Announced_year': 2017}, {'AnnouncedID': 7, 'Announced_year': 2016}, {'AnnouncedID': 6, 'Announced_year': 2015}  ... displaying 10 of 15 total bound parameter sets ...  {'AnnouncedID': 15, 'Announced_year': 2024}, {'AnnouncedID': 1, 'Announced_year': 2010}]
2024-02-13 17:32:09,509 INFO sqlalchemy.engine.Engine COMMIT

15

In [22]:
#pivot_phone_announce
phone_announce_pre = df[['Announced']].copy()
phone_announce_pre['AnnouncedID'] = phone_announce_pre.groupby('Announced').ngroup() + 1
phone_announce_1 = phone_announce_pre[['AnnouncedID']].copy()
phone_announce_2 = df_phone[['PhoneID']].copy()

phone_announce = pd.concat([phone_announce_2, phone_announce_1], axis=1)
phone_announce

      PhoneID  AnnouncedID
0           1           13
1           2           12
2           3           12
3           4           12
4           5           12
...       ...          ...
2618     2164            2
2626     2165            2
2627     2166            2
2628     2167            2
2631     2168            2

[2168 rows x 2 columns]

In [23]:
phone_announce.to_sql(name = 'phone_announce', con = engine, if_exists='append', index = False)

2024-02-13 17:32:11,287 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:11,289 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_announce`
2024-02-13 17:32:11,292 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:11,304 INFO sqlalchemy.engine.Engine INSERT INTO phone_announce (`PhoneID`, `AnnouncedID`) VALUES (%(PhoneID)s, %(AnnouncedID)s)
2024-02-13 17:32:11,304 INFO sqlalchemy.engine.Engine [generated in 0.00629s] [{'PhoneID': 1, 'AnnouncedID': 13}, {'PhoneID': 2, 'AnnouncedID': 12}, {'PhoneID': 3, 'AnnouncedID': 12}, {'PhoneID': 4, 'AnnouncedID': 12}, {'PhoneID': 5, 'AnnouncedID': 12}, {'PhoneID': 6, 'AnnouncedID': 12}, {'PhoneID': 7, 'AnnouncedID': 12}, {'PhoneID': 8, 'AnnouncedID': 11}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'AnnouncedID': 2}, {'PhoneID': 2168, 'AnnouncedID': 2}]
2024-02-13 17:32:11,374 INFO sqlalchemy.engine.Engine COMMIT

2168

In [24]:
df_battery= df[['battery_capacity']].copy()
df_battery.rename(columns={'battery_capacity': 'BatteryCapacity'}, inplace=True)

df_battery.drop_duplicates(inplace=True) 
df_battery.reset_index(drop=True, inplace=True)


df_battery['BatteryID'] = df_battery.groupby('BatteryCapacity').ngroup() + 1
df_battery = df_battery[['BatteryID','BatteryCapacity']]

df_battery

     BatteryID  BatteryCapacity
0          107           3000.0
1           42           2000.0
2          162           4000.0
3          205           5000.0
4           70           2460.0
..         ...              ...
259         67           2430.0
260        256           9500.0
261        248           8220.0
262         31           1820.0
263        231           6800.0

[264 rows x 2 columns]

In [25]:
df_battery.to_sql(name = 'battery', con = engine, if_exists='append', index = False)

2024-02-13 17:32:12,823 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:12,828 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`battery`
2024-02-13 17:32:12,828 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:12,836 INFO sqlalchemy.engine.Engine INSERT INTO battery (`BatteryID`, `BatteryCapacity`) VALUES (%(BatteryID)s, %(BatteryCapacity)s)
2024-02-13 17:32:12,836 INFO sqlalchemy.engine.Engine [generated in 0.00210s] [{'BatteryID': 107, 'BatteryCapacity': 3000.0}, {'BatteryID': 42, 'BatteryCapacity': 2000.0}, {'BatteryID': 162, 'BatteryCapacity': 4000.0}, {'BatteryID': 205, 'BatteryCapacity': 5000.0}, {'BatteryID': 70, 'BatteryCapacity': 2460.0}, {'BatteryID': 46, 'BatteryCapacity': 2050.0}, {'BatteryID': 94, 'BatteryCapacity': 2850.0}, {'BatteryID': 90, 'BatteryCapacity': 2800.0}  ... displaying 10 of 264 total bound parameter sets ...  {'BatteryID': 31, 'BatteryCapacity': 1820.0}, {'BatteryID': 231, 'BatteryCapacity': 6800.0}]
2024-02-13 17:32:12,842 INFO sqlalchemy.engine.Engine COMMIT

264

In [26]:
#pivot_phone_battery
phone_battery_pre = df[['battery_capacity']].copy()
phone_battery_pre['BatteryID'] = phone_battery_pre.groupby('battery_capacity').ngroup() + 1

phone_battery_1 = phone_battery_pre[['BatteryID']].copy()
phone_battery_2 = df_phone[['PhoneID']].copy()

phone_battery = pd.concat([phone_battery_2, phone_battery_1], axis=1)


phone_battery

      PhoneID  BatteryID
0           1        107
1           2        107
2           3         42
3           4        162
4           5        162
...       ...        ...
2618     2164         22
2626     2165        233
2627     2166        231
2628     2167        220
2631     2168         22

[2168 rows x 2 columns]

In [27]:
phone_battery.to_sql(name = 'phone_battery', con = engine, if_exists='append', index = False)

2024-02-13 17:32:14,841 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:14,845 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_battery`
2024-02-13 17:32:14,845 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:14,858 INFO sqlalchemy.engine.Engine INSERT INTO phone_battery (`PhoneID`, `BatteryID`) VALUES (%(PhoneID)s, %(BatteryID)s)
2024-02-13 17:32:14,859 INFO sqlalchemy.engine.Engine [generated in 0.00758s] [{'PhoneID': 1, 'BatteryID': 107}, {'PhoneID': 2, 'BatteryID': 107}, {'PhoneID': 3, 'BatteryID': 42}, {'PhoneID': 4, 'BatteryID': 162}, {'PhoneID': 5, 'BatteryID': 162}, {'PhoneID': 6, 'BatteryID': 107}, {'PhoneID': 7, 'BatteryID': 205}, {'PhoneID': 8, 'BatteryID': 162}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'BatteryID': 220}, {'PhoneID': 2168, 'BatteryID': 22}]
2024-02-13 17:32:14,928 INFO sqlalchemy.engine.Engine COMMIT

2168

In [28]:
df_cpu = df[['CPU']].copy()

df_cpu.drop_duplicates(inplace=True) 
df_cpu.reset_index(drop=True, inplace=True)

df_cpu['CPUID'] = df_cpu.groupby('CPU').ngroup() + 1
df_cpu = df_cpu[['CPUID','CPU']]

df_cpu

   CPUID   CPU
0      3   4.0
1      5   8.0
2      1   2.0
3      4   6.0
4      2   3.0
5      6  10.0

In [29]:
df_cpu.to_sql(name = 'cpu', con = engine, if_exists='append', index = False)

2024-02-13 17:32:16,729 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:16,732 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`cpu`
2024-02-13 17:32:16,733 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:16,740 INFO sqlalchemy.engine.Engine INSERT INTO cpu (`CPUID`, `CPU`) VALUES (%(CPUID)s, %(CPU)s)
2024-02-13 17:32:16,740 INFO sqlalchemy.engine.Engine [generated in 0.00149s] [{'CPUID': 3, 'CPU': 4.0}, {'CPUID': 5, 'CPU': 8.0}, {'CPUID': 1, 'CPU': 2.0}, {'CPUID': 4, 'CPU': 6.0}, {'CPUID': 2, 'CPU': 3.0}, {'CPUID': 6, 'CPU': 10.0}]
2024-02-13 17:32:16,746 INFO sqlalchemy.engine.Engine COMMIT

6

In [30]:
#pivot_phone_cpu
phone_cpu_pre = df[['CPU']].copy()
phone_cpu_pre['CPUID'] = phone_cpu_pre.groupby('CPU').ngroup() + 1
phone_cpu_1 = phone_cpu_pre[['CPUID']].copy()
phone_cpu_2 = df_phone[['PhoneID']].copy()

phone_cpu = pd.concat([phone_cpu_2, phone_cpu_1], axis=1)
phone_cpu

      PhoneID  CPUID
0           1      3
1           2      5
2           3      3
3           4      5
4           5      5
...       ...    ...
2618     2164      1
2626     2165      1
2627     2166      1
2628     2167      1
2631     2168      1

[2168 rows x 2 columns]

In [31]:
phone_cpu.to_sql(name = 'phone_cpu', con = engine, if_exists='append', index = False)

2024-02-13 17:32:18,936 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:18,939 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_cpu`
2024-02-13 17:32:18,941 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:18,954 INFO sqlalchemy.engine.Engine INSERT INTO phone_cpu (`PhoneID`, `CPUID`) VALUES (%(PhoneID)s, %(CPUID)s)
2024-02-13 17:32:18,955 INFO sqlalchemy.engine.Engine [generated in 0.00785s] [{'PhoneID': 1, 'CPUID': 3}, {'PhoneID': 2, 'CPUID': 5}, {'PhoneID': 3, 'CPUID': 3}, {'PhoneID': 4, 'CPUID': 5}, {'PhoneID': 5, 'CPUID': 5}, {'PhoneID': 6, 'CPUID': 3}, {'PhoneID': 7, 'CPUID': 3}, {'PhoneID': 8, 'CPUID': 5}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'CPUID': 1}, {'PhoneID': 2168, 'CPUID': 1}]
2024-02-13 17:32:19,021 INFO sqlalchemy.engine.Engine COMMIT

2168

In [32]:
df_gpu = df[['GPU']].copy()

df_gpu.drop_duplicates(inplace=True) 
df_gpu.reset_index(drop=True, inplace=True)

df_gpu['GPUID'] = df_gpu.groupby('GPU').ngroup() + 1
df_gpu = df_gpu[['GPUID','GPU']]

df_gpu

     GPUID                                             GPU
0      193                                  PowerVR GE8300
1       81                                         IMG8322
2      192                                  PowerVR GE8100
3      195                                  PowerVR GE8320
4       15                                      Adreno 308
..     ...                                             ...
216     78                           Broadcom VideoCore IV
217     20                          Adreno 330 (LTE model)
218     22  Adreno 330 - N9005, N9002Mali-T628 MP6 - N9000
219     79   Broadcom VideoCore IV (3G) / Adreno 305 (LTE)
220    210                               PowerVR SGX544MP3

[221 rows x 2 columns]

In [33]:
df_gpu.to_sql(name = 'gpu', con = engine, if_exists='append', index = False)

2024-02-13 17:32:20,539 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:20,543 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`gpu`
2024-02-13 17:32:20,544 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:20,546 INFO sqlalchemy.engine.Engine INSERT INTO gpu (`GPUID`, `GPU`) VALUES (%(GPUID)s, %(GPU)s)
2024-02-13 17:32:20,552 INFO sqlalchemy.engine.Engine [generated in 0.00174s] [{'GPUID': 193, 'GPU': 'PowerVR GE8300'}, {'GPUID': 81, 'GPU': 'IMG8322'}, {'GPUID': 192, 'GPU': 'PowerVR GE8100'}, {'GPUID': 195, 'GPU': 'PowerVR GE8320'}, {'GPUID': 15, 'GPU': 'Adreno 308'}, {'GPUID': 124, 'GPU': 'Mali-G71 MP2'}, {'GPUID': 179, 'GPU': 'Mali-T860MP2'}, {'GPUID': 157, 'GPU': 'Mali-T720MP2'}  ... displaying 10 of 221 total bound parameter sets ...  {'GPUID': 79, 'GPU': 'Broadcom VideoCore IV (3G) / Adreno 305 (LTE)'}, {'GPUID': 210, 'GPU': 'PowerVR SGX544MP3'}]
2024-02-13 17:32:20,555 INFO sqlalchemy.engine.Engine COMMIT

221

In [34]:
#pivot_phone_gpu
phone_gpu_pre = df[['GPU']].copy()
phone_gpu_pre['GPUID'] = phone_gpu_pre.groupby('GPU').ngroup() + 1
phone_gpu_1 = phone_gpu_pre[['GPUID']].copy()
phone_gpu_2 = df_phone[['PhoneID']].copy()

phone_gpu = pd.concat([phone_gpu_2, phone_gpu_1], axis=1)
phone_gpu

      PhoneID  GPUID
0           1    193
1           2     81
2           3    192
3           4    195
4           5    195
...       ...    ...
2618     2164    214
2626     2165    214
2627     2166    214
2628     2167    214
2631     2168     98

[2168 rows x 2 columns]

In [35]:
phone_gpu.to_sql(name = 'phone_gpu', con = engine, if_exists='append', index = False)

2024-02-13 17:32:22,156 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:22,161 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_gpu`
2024-02-13 17:32:22,162 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:22,174 INFO sqlalchemy.engine.Engine INSERT INTO phone_gpu (`PhoneID`, `GPUID`) VALUES (%(PhoneID)s, %(GPUID)s)
2024-02-13 17:32:22,174 INFO sqlalchemy.engine.Engine [generated in 0.00808s] [{'PhoneID': 1, 'GPUID': 193}, {'PhoneID': 2, 'GPUID': 81}, {'PhoneID': 3, 'GPUID': 192}, {'PhoneID': 4, 'GPUID': 195}, {'PhoneID': 5, 'GPUID': 195}, {'PhoneID': 6, 'GPUID': 195}, {'PhoneID': 7, 'GPUID': 195}, {'PhoneID': 8, 'GPUID': 81}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'GPUID': 214}, {'PhoneID': 2168, 'GPUID': 98}]
2024-02-13 17:32:22,251 INFO sqlalchemy.engine.Engine COMMIT

2168

In [36]:
df_os = df[['OS']].copy()

df_os.drop_duplicates(inplace=True) 
df_os.reset_index(drop=True, inplace=True)

df_os['OSID'] = df_os.groupby('OS').ngroup() + 1
df_os = df_os[['OSID','OS']]

df_os

    OSID             OS
0      2     Android 11
1      1     Android 10
2     51    Android 9.0
3     49    Android 8.1
4     44    Android 7.1
..   ...            ...
91    67      Tizen 2.4
92    66      Tizen 2.3
93    62         OS 4.0
94     8  Android 2.3.3
95    13    Android 3.0

[96 rows x 2 columns]

In [37]:
df_os.to_sql(name = 'os', con = engine, if_exists='append', index = False)

2024-02-13 17:32:23,763 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:23,768 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`os`
2024-02-13 17:32:23,768 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:23,772 INFO sqlalchemy.engine.Engine INSERT INTO os (`OSID`, `OS`) VALUES (%(OSID)s, %(OS)s)
2024-02-13 17:32:23,775 INFO sqlalchemy.engine.Engine [generated in 0.00169s] [{'OSID': 2, 'OS': 'Android 11'}, {'OSID': 1, 'OS': 'Android 10'}, {'OSID': 51, 'OS': 'Android 9.0'}, {'OSID': 49, 'OS': 'Android 8.1'}, {'OSID': 44, 'OS': 'Android 7.1'}, {'OSID': 48, 'OS': 'Android 8.0'}, {'OSID': 38, 'OS': 'Android 6.0'}, {'OSID': 34, 'OS': 'Android 5.1'}  ... displaying 10 of 96 total bound parameter sets ...  {'OSID': 8, 'OS': 'Android 2.3.3'}, {'OSID': 13, 'OS': 'Android 3.0'}]
2024-02-13 17:32:23,781 INFO sqlalchemy.engine.Engine COMMIT

96

In [38]:
#pivot_phone_OS
phone_OS_pre = df[['OS']].copy()
phone_OS_pre['OSID'] = phone_OS_pre.groupby('OS').ngroup() + 1
phone_OS_1 = phone_OS_pre[['OSID']].copy()
phone_OS_2 = df_phone[['PhoneID']].copy()

phone_OS = pd.concat([phone_OS_2, phone_OS_1], axis=1)
phone_OS

      PhoneID  OSID
0           1     2
1           2     2
2           3     2
3           4     2
4           5     2
...       ...   ...
2618     2164     8
2626     2165    14
2627     2166    14
2628     2167    13
2631     2168     9

[2168 rows x 2 columns]

In [39]:
phone_OS.to_sql(name = 'phone_OS', con = engine, if_exists='append', index = False)

2024-02-13 17:32:25,154 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:25,158 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_OS`
2024-02-13 17:32:25,158 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:25,175 INFO sqlalchemy.engine.Engine INSERT INTO `phone_OS` (`PhoneID`, `OSID`) VALUES (%(PhoneID)s, %(OSID)s)
2024-02-13 17:32:25,175 INFO sqlalchemy.engine.Engine [generated in 0.00962s] [{'PhoneID': 1, 'OSID': 2}, {'PhoneID': 2, 'OSID': 2}, {'PhoneID': 3, 'OSID': 2}, {'PhoneID': 4, 'OSID': 2}, {'PhoneID': 5, 'OSID': 2}, {'PhoneID': 6, 'OSID': 2}, {'PhoneID': 7, 'OSID': 2}, {'PhoneID': 8, 'OSID': 1}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'OSID': 13}, {'PhoneID': 2168, 'OSID': 9}]
2024-02-13 17:32:25,245 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `gsmarena`
2024-02-13 17:32:25,245 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:25,251 INFO sqlalchemy.engine.Engine COMMIT

C:\Users\JAHAN\AppData\Local\Temp\ipykernel_15720\1058942413.py:1: UserWarning: The provided table name 'phone_OS' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  phone_OS.to_sql(name = 'phone_OS', con = engine, if_exists='append', index = False)

2168

In [40]:
df_ram = df[['RAM']].copy()

df_ram.drop_duplicates(inplace=True) 
df_ram.reset_index(drop=True, inplace=True)

df_ram['RAMID'] = df_ram.groupby('RAM').ngroup() + 1
df_ram = df_ram[['RAMID','RAM']]

df_ram

    RAMID    RAM
0       6   2.00
1       4   1.00
2       8   4.00
3       7   3.00
4       5   1.50
5       2   0.50
6       1   0.25
7      10   8.00
8       9   6.00
9      12  16.00
10     11  12.00
11      3   0.75

In [41]:
df_ram.to_sql(name = 'ram', con = engine, if_exists='append', index = False)

2024-02-13 17:32:26,493 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:26,493 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`ram`
2024-02-13 17:32:26,497 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:26,501 INFO sqlalchemy.engine.Engine INSERT INTO ram (`RAMID`, `RAM`) VALUES (%(RAMID)s, %(RAM)s)
2024-02-13 17:32:26,503 INFO sqlalchemy.engine.Engine [generated in 0.00136s] [{'RAMID': 6, 'RAM': 2.0}, {'RAMID': 4, 'RAM': 1.0}, {'RAMID': 8, 'RAM': 4.0}, {'RAMID': 7, 'RAM': 3.0}, {'RAMID': 5, 'RAM': 1.5}, {'RAMID': 2, 'RAM': 0.5}, {'RAMID': 1, 'RAM': 0.25}, {'RAMID': 10, 'RAM': 8.0}  ... displaying 10 of 12 total bound parameter sets ...  {'RAMID': 11, 'RAM': 12.0}, {'RAMID': 3, 'RAM': 0.75}]
2024-02-13 17:32:26,503 INFO sqlalchemy.engine.Engine COMMIT

12

In [42]:
#pivot_phone_ram
phone_ram_pre = df[['RAM']].copy()
phone_ram_pre['RAMID'] = phone_ram_pre.groupby('RAM').ngroup() + 1
phone_ram_1 = phone_ram_pre[['RAMID']].copy()
phone_ram_2 = df_phone[['PhoneID']].copy()

phone_ram = pd.concat([phone_ram_2, phone_ram_1], axis=1)
phone_ram

      PhoneID  RAMID
0           1      6
1           2      6
2           3      4
3           4      8
4           5      7
...       ...    ...
2618     2164      4
2626     2165      4
2627     2166      4
2628     2167      4
2631     2168      4

[2168 rows x 2 columns]

In [43]:
phone_ram.to_sql(name = 'phone_ram', con = engine, if_exists='append', index = False)

2024-02-13 17:32:27,786 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:27,788 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_ram`
2024-02-13 17:32:27,788 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:27,802 INFO sqlalchemy.engine.Engine INSERT INTO phone_ram (`PhoneID`, `RAMID`) VALUES (%(PhoneID)s, %(RAMID)s)
2024-02-13 17:32:27,802 INFO sqlalchemy.engine.Engine [generated in 0.00722s] [{'PhoneID': 1, 'RAMID': 6}, {'PhoneID': 2, 'RAMID': 6}, {'PhoneID': 3, 'RAMID': 4}, {'PhoneID': 4, 'RAMID': 8}, {'PhoneID': 5, 'RAMID': 7}, {'PhoneID': 6, 'RAMID': 6}, {'PhoneID': 7, 'RAMID': 6}, {'PhoneID': 8, 'RAMID': 7}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'RAMID': 4}, {'PhoneID': 2168, 'RAMID': 4}]
2024-02-13 17:32:27,871 INFO sqlalchemy.engine.Engine COMMIT

2168

In [44]:
df_sim = df[['SIM']].copy()
df_sim.rename(columns={'SIM': 'SimType'}, inplace=True)

df_sim.drop_duplicates(inplace=True) 
df_sim.reset_index(drop=True, inplace=True)

df_sim['SIMID'] = df_sim.groupby('SimType').ngroup() + 1
df_sim = df_sim[['SIMID','SimType']]

df_sim

   SIMID    SimType
0      3   Nano-SIM
1      1  Micro-SIM
2      2   Mini-SIM
3      4       eSIM

In [45]:
df_sim.to_sql(name = 'sim', con = engine, if_exists='append', index = False)

2024-02-13 17:32:29,274 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:29,276 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`sim`
2024-02-13 17:32:29,276 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:29,281 INFO sqlalchemy.engine.Engine INSERT INTO sim (`SIMID`, `SimType`) VALUES (%(SIMID)s, %(SimType)s)
2024-02-13 17:32:29,281 INFO sqlalchemy.engine.Engine [generated in 0.00191s] [{'SIMID': 3, 'SimType': 'Nano-SIM'}, {'SIMID': 1, 'SimType': 'Micro-SIM'}, {'SIMID': 2, 'SimType': 'Mini-SIM'}, {'SIMID': 4, 'SimType': 'eSIM'}]
2024-02-13 17:32:29,290 INFO sqlalchemy.engine.Engine COMMIT

4

In [46]:
#pivot_phone_sim
phone_sim_pre = df[['SIM']].copy()
phone_sim_pre['SIMID'] = phone_sim_pre.groupby('SIM').ngroup() + 1
phone_sim_1 = phone_sim_pre[['SIMID']].copy()
phone_sim_2 = df_phone[['PhoneID']].copy()

phone_sim = pd.concat([phone_sim_2, phone_sim_1], axis=1)
phone_sim

      PhoneID  SIMID
0           1      3
1           2      3
2           3      3
3           4      3
4           5      3
...       ...    ...
2618     2164      2
2626     2165      2
2627     2166      2
2628     2167      2
2631     2168      2

[2168 rows x 2 columns]

In [47]:
phone_sim.to_sql(name = 'phone_sim', con = engine, if_exists='append', index = False)

2024-02-13 17:32:30,551 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:30,555 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_sim`
2024-02-13 17:32:30,555 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:30,568 INFO sqlalchemy.engine.Engine INSERT INTO phone_sim (`PhoneID`, `SIMID`) VALUES (%(PhoneID)s, %(SIMID)s)
2024-02-13 17:32:30,569 INFO sqlalchemy.engine.Engine [generated in 0.00521s] [{'PhoneID': 1, 'SIMID': 3}, {'PhoneID': 2, 'SIMID': 3}, {'PhoneID': 3, 'SIMID': 3}, {'PhoneID': 4, 'SIMID': 3}, {'PhoneID': 5, 'SIMID': 3}, {'PhoneID': 6, 'SIMID': 3}, {'PhoneID': 7, 'SIMID': 3}, {'PhoneID': 8, 'SIMID': 3}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'SIMID': 2}, {'PhoneID': 2168, 'SIMID': 2}]
2024-02-13 17:32:30,648 INFO sqlalchemy.engine.Engine COMMIT

2168

In [48]:
df_storage = df[['Storage']].copy()
df_storage.rename(columns={'Storage': 'STORAGE'}, inplace=True)

df_storage.drop_duplicates(inplace=True) 
df_storage.reset_index(drop=True, inplace=True)

df_storage['STORAGEID'] = df_storage.groupby('STORAGE').ngroup() + 1
df_storage = df_storage[['STORAGEID','STORAGE']]

df_storage

    STORAGEID  STORAGE
0          11    32.00
1           7     8.00
2          12    64.00
3          10    16.00
4           6     4.00
5           2     0.50
6          14   256.00
7          13   128.00
8          15   512.00
9           3     1.00
10          1     0.25
11          4     2.00
12          8    11.00
13          9    13.20
14          5     3.00

In [49]:
df_storage.to_sql(name = 'storage', con = engine, if_exists='append', index = False)

2024-02-13 17:32:31,770 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:31,774 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`storage`
2024-02-13 17:32:31,774 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:31,781 INFO sqlalchemy.engine.Engine INSERT INTO storage (`STORAGEID`, `STORAGE`) VALUES (%(STORAGEID)s, %(STORAGE)s)
2024-02-13 17:32:31,781 INFO sqlalchemy.engine.Engine [generated in 0.00163s] [{'STORAGEID': 11, 'STORAGE': 32.0}, {'STORAGEID': 7, 'STORAGE': 8.0}, {'STORAGEID': 12, 'STORAGE': 64.0}, {'STORAGEID': 10, 'STORAGE': 16.0}, {'STORAGEID': 6, 'STORAGE': 4.0}, {'STORAGEID': 2, 'STORAGE': 0.5}, {'STORAGEID': 14, 'STORAGE': 256.0}, {'STORAGEID': 13, 'STORAGE': 128.0}  ... displaying 10 of 15 total bound parameter sets ...  {'STORAGEID': 9, 'STORAGE': 13.2}, {'STORAGEID': 5, 'STORAGE': 3.0}]
2024-02-13 17:32:31,789 INFO sqlalchemy.engine.Engine COMMIT

15

In [50]:
#pivot_phone_storage
phone_storage_pre = df[['Storage']].copy()
phone_storage_pre['STORAGEID'] = phone_storage_pre.groupby('Storage').ngroup() + 1
phone_storage_1 = phone_storage_pre[['STORAGEID']].copy()
phone_storage_2 = df_phone[['PhoneID']].copy()

phone_storage = pd.concat([phone_storage_2, phone_storage_1], axis=1)
phone_storage

      PhoneID  STORAGEID
0           1         11
1           2         11
2           3          7
3           4         12
4           5         11
...       ...        ...
2618     2164          7
2626     2165         10
2627     2166         10
2628     2167         10
2631     2168         10

[2168 rows x 2 columns]

In [51]:
phone_storage.to_sql(name = 'phone_storage', con = engine, if_exists='append', index = False)

2024-02-13 17:32:33,382 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:33,384 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_storage`
2024-02-13 17:32:33,386 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:33,398 INFO sqlalchemy.engine.Engine INSERT INTO phone_storage (`PhoneID`, `STORAGEID`) VALUES (%(PhoneID)s, %(STORAGEID)s)
2024-02-13 17:32:33,400 INFO sqlalchemy.engine.Engine [generated in 0.00608s] [{'PhoneID': 1, 'STORAGEID': 11}, {'PhoneID': 2, 'STORAGEID': 11}, {'PhoneID': 3, 'STORAGEID': 7}, {'PhoneID': 4, 'STORAGEID': 12}, {'PhoneID': 5, 'STORAGEID': 11}, {'PhoneID': 6, 'STORAGEID': 11}, {'PhoneID': 7, 'STORAGEID': 11}, {'PhoneID': 8, 'STORAGEID': 11}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'STORAGEID': 10}, {'PhoneID': 2168, 'STORAGEID': 10}]
2024-02-13 17:32:33,461 INFO sqlalchemy.engine.Engine COMMIT

2168

In [52]:
df_band= df[['2G' , '3G' , '4G' , '5G']].copy()


def create_brand_id(row):
    binary_str = ''.join(map(str, row.astype(int))) 
    brand_id = int(binary_str, 2) + 1 
    return brand_id

df_band['BandID'] = df_band.apply(create_brand_id, axis=1)


df_band = df_band.astype(int)

df_band.drop_duplicates( inplace=True)

df_band.rename(columns={'2G': '_2G'}, inplace=True)
df_band.rename(columns={'3G': '_3G'}, inplace=True)
df_band.rename(columns={'4G': '_4G'}, inplace=True)
df_band.rename(columns={'5G': '_5G'}, inplace=True)


df_band = df_band[['BandID','_2G' , '_3G' , '_4G' , '_5G']]

df_band

     BandID  _2G  _3G  _4G  _5G
0        15    1    1    1    0
51       13    1    1    0    0
111      16    1    1    1    1
223      11    1    0    1    0
524       9    1    0    0    0

In [53]:
df_band.to_sql(name = 'simband', con = engine, if_exists='append', index = False)

2024-02-13 17:32:35,298 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:35,301 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`simband`
2024-02-13 17:32:35,302 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:35,302 INFO sqlalchemy.engine.Engine INSERT INTO simband (`BandID`, `_2G`, `_3G`, `_4G`, `_5G`) VALUES (%(BandID)s, %(_2G)s, %(_3G)s, %(_4G)s, %(_5G)s)
2024-02-13 17:32:35,309 INFO sqlalchemy.engine.Engine [generated in 0.00102s] [{'BandID': 15, '_2G': 1, '_3G': 1, '_4G': 1, '_5G': 0}, {'BandID': 13, '_2G': 1, '_3G': 1, '_4G': 0, '_5G': 0}, {'BandID': 16, '_2G': 1, '_3G': 1, '_4G': 1, '_5G': 1}, {'BandID': 11, '_2G': 1, '_3G': 0, '_4G': 1, '_5G': 0}, {'BandID': 9, '_2G': 1, '_3G': 0, '_4G': 0, '_5G': 0}]
2024-02-13 17:32:35,309 INFO sqlalchemy.engine.Engine COMMIT

5

In [54]:
#pivot phone_simband
phone_simband_pre= df[['2G' , '3G' , '4G' , '5G']].copy()


def create_brand_id(row):
    binary_str = ''.join(map(str, row.astype(int))) 
    brand_id = int(binary_str, 2) + 1 
    return brand_id

phone_simband_pre['BandID'] = phone_simband_pre.apply(create_brand_id, axis=1)

phone_simband_1 = phone_simband_pre['BandID'].copy()
phone_simband_2 = df_phone[['PhoneID']].copy()

phone_simband = pd.concat([phone_simband_2, phone_simband_1], axis=1)
phone_simband

      PhoneID  BandID
0           1      15
1           2      15
2           3      15
3           4      15
4           5      15
...       ...     ...
2618     2164      13
2626     2165      13
2627     2166      15
2628     2167      13
2631     2168      13

[2168 rows x 2 columns]

In [55]:
phone_simband.to_sql(name = 'phone_simband', con = engine, if_exists='append', index = False)

2024-02-13 17:32:36,660 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:36,665 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_simband`
2024-02-13 17:32:36,666 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:36,678 INFO sqlalchemy.engine.Engine INSERT INTO phone_simband (`PhoneID`, `BandID`) VALUES (%(PhoneID)s, %(BandID)s)
2024-02-13 17:32:36,680 INFO sqlalchemy.engine.Engine [generated in 0.00639s] [{'PhoneID': 1, 'BandID': 15}, {'PhoneID': 2, 'BandID': 15}, {'PhoneID': 3, 'BandID': 15}, {'PhoneID': 4, 'BandID': 15}, {'PhoneID': 5, 'BandID': 15}, {'PhoneID': 6, 'BandID': 15}, {'PhoneID': 7, 'BandID': 15}, {'PhoneID': 8, 'BandID': 15}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'BandID': 13}, {'PhoneID': 2168, 'BandID': 13}]
2024-02-13 17:32:36,736 INFO sqlalchemy.engine.Engine COMMIT

2168

In [56]:
df_sound= df[['Loudspeaker' , '3.5mm jack']].copy()

def create_sound_id(row):
    if row['Loudspeaker'] and row['3.5mm jack']:
        return 1
    elif row['Loudspeaker'] and not row['3.5mm jack']:
        return 2
    elif not row['Loudspeaker'] and row['3.5mm jack']:
        return 3
    else:
        return 4
    

df_sound['soundID'] = df_sound.apply(create_sound_id, axis=1)
df_sound = df_sound.astype(int)


df_sound.rename(columns={'3.5mm jack': 'Jack35mm'}, inplace=True)
df_sound.drop_duplicates( inplace=True)
df_sound = df_sound[['soundID','Loudspeaker' , 'Jack35mm']]

df_sound

     soundID  Loudspeaker  Jack35mm
0          1            1         1
17         3            0         1
95         2            1         0
111        4            0         0

In [57]:
df_sound.to_sql(name = 'sound', con = engine, if_exists='append', index = False)

2024-02-13 17:32:38,113 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:38,118 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`sound`
2024-02-13 17:32:38,118 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:38,123 INFO sqlalchemy.engine.Engine INSERT INTO sound (`soundID`, `Loudspeaker`, `Jack35mm`) VALUES (%(soundID)s, %(Loudspeaker)s, %(Jack35mm)s)
2024-02-13 17:32:38,123 INFO sqlalchemy.engine.Engine [generated in 0.00096s] [{'soundID': 1, 'Loudspeaker': 1, 'Jack35mm': 1}, {'soundID': 3, 'Loudspeaker': 0, 'Jack35mm': 1}, {'soundID': 2, 'Loudspeaker': 1, 'Jack35mm': 0}, {'soundID': 4, 'Loudspeaker': 0, 'Jack35mm': 0}]
2024-02-13 17:32:38,123 INFO sqlalchemy.engine.Engine COMMIT

4

In [58]:
#pivot phone_sound
phone_sound_pre= df[['Loudspeaker' , '3.5mm jack']].copy()


def create_sound_id(row):
    if row['Loudspeaker'] and row['3.5mm jack']:
        return 1
    elif row['Loudspeaker'] and not row['3.5mm jack']:
        return 2
    elif not row['Loudspeaker'] and row['3.5mm jack']:
        return 3
    else:
        return 4
    

phone_sound_pre['SoundID'] = phone_sound_pre.apply(create_sound_id, axis=1)

phone_sound_1 = phone_sound_pre['SoundID'].copy()
phone_sound_2 = df_phone[['PhoneID']].copy()

phone_sound = pd.concat([phone_sound_2, phone_sound_1], axis=1)
phone_sound

      PhoneID  SoundID
0           1        1
1           2        1
2           3        1
3           4        1
4           5        1
...       ...      ...
2618     2164        1
2626     2165        3
2627     2166        3
2628     2167        3
2631     2168        1

[2168 rows x 2 columns]

In [59]:
phone_sound.to_sql(name = 'phone_sound', con = engine, if_exists='append', index = False)

2024-02-13 17:32:39,297 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-02-13 17:32:39,298 INFO sqlalchemy.engine.Engine DESCRIBE `gsmarena`.`phone_sound`
2024-02-13 17:32:39,302 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-02-13 17:32:39,318 INFO sqlalchemy.engine.Engine INSERT INTO phone_sound (`PhoneID`, `SoundID`) VALUES (%(PhoneID)s, %(SoundID)s)
2024-02-13 17:32:39,319 INFO sqlalchemy.engine.Engine [generated in 0.01060s] [{'PhoneID': 1, 'SoundID': 1}, {'PhoneID': 2, 'SoundID': 1}, {'PhoneID': 3, 'SoundID': 1}, {'PhoneID': 4, 'SoundID': 1}, {'PhoneID': 5, 'SoundID': 1}, {'PhoneID': 6, 'SoundID': 1}, {'PhoneID': 7, 'SoundID': 1}, {'PhoneID': 8, 'SoundID': 1}  ... displaying 10 of 2168 total bound parameter sets ...  {'PhoneID': 2167, 'SoundID': 3}, {'PhoneID': 2168, 'SoundID': 1}]
2024-02-13 17:32:39,387 INFO sqlalchemy.engine.Engine COMMIT

2168